<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
/* -----------------------------1---------------------------------- */
    /* .red{width: 960px;height: 100%; background-color: red;  margin: 0 auto;} */

/* -----------------------------2---------------------------------- */

    /* .div4{margin-top: 50px; overflow: hidden;}
    .top2, .bottom2, .top3, .bottom3, .top4, .bottom4, .top5, .bottom5{height: 1px;background: lightblue;overflow: hidden;}

    .top1, .bottom1{margin: 0px 5px;border-top: solid 1px black;}
    .top2, .bottom2{margin: 0px 3px;border-left: solid 1px black;border-right: solid 1px black;}
    .top3, .bottom3{margin: 0px 2px;border-left: solid 1px black;border-right: solid 1px black;}
    .top4, .bottom4{margin: 0px 1px;border-left: solid 1px black;border-right: solid 1px black;}
    .top5, .bottom5{margin: 0px 1px;border-left: solid 1px black;border-right: solid 1px black;}
    .main{height: 100%;border-left: solid 1px black;border-right: solid 1px black; background: lightblue;} */

/* -----------------------------3---------------------------------- */

    /* .l{float: left;}
    .r{float: right;}
    .A{width: 50px; height: 50px; background-color:red;}
    .B{width: 100%; height: 50px; background-color: blue;}
    .C{width: 350px; height: 50px; background-color: yellow;} */

    .l{float: left;}
    .r{float:right;}
    .main{width: 390px; height: 210px; background-color: red; overflow: hidden;}
    .t,.o,.p{width: 105px; height: 50px; background-color: blue;}
    .t,.o{margin-bottom: 10px;}
    .left,.right{width: 105px; height: 180px; margin-top: 16px;}
    .left{margin-right: 10px; margin-left: 17px; }
    .right{margin-right: 40px;}
    .center{height: 180px; margin-right: 10px; margin-left: 134px; margin-top: 16px;} 


    </style>
</head>
<body>

<!-- /* -----------------------------1---------------------------------- */ -->
    <!-- <h1>Gustinouz</h1>
    <ul>
        <li>
            <a href="task001.html">task</a>
        </li>
        <li>
            <a href="https://www.bilibili.com">bilibili</a>
        </li>
    </ul>
    <h2>昊磊就是坠吊的</h2>
    <p>知道为啥吗</p>
    <div>
        <img src="./IMG_6816(20200605-160137).JPG" alt="">
    </div> -->

<!-- /* -----------------------------2---------------------------------- */ -->

    <!-- <div class="red">
1
    </div> -->

    <!-- <div class="div4">

            <div class="top1"></div>
            
            <div class="top2"></div>
            
            <div class="top3"></div>
            
            <div class="top4"></div>
            
            <div class="top5"></div>
            
            <div class="main"> 有的圆角矩形是复杂图案 </div>
            
            <div class="bottom5"></div>
            
            <div class="bottom4"></div>
            
            <div class="bottom3"></div>
            
            <div class="bottom2"></div>
            
            <div class="bottom1"></div>
            
    </div> -->

<!-- /* -----------------------------3---------------------------------- */ -->

    <!-- <div class="A l">DIV-A</div>
    <div class="B">DIV-B</div>
    <div class="C">DIV-C</div> -->

<!-- /* -----------------------------4---------------------------------- */ -->

<div class="main">
    <div class="left l">
        <div class="t">1</div>
        <div class="o">1</div>
        <div class="p">1</div>
    </div>
    <div class="right r">
        <div class="t">1</div>
        <div class="o">1</div>
        <div class="p">1</div>
    </div>
    <div class="center">
        <div class="t">1</div>
        <div class="o">1</div>
        <div class="p">1</div>
    </div>
</div>

</body>
</html>